"Charge Name","Price""DEVICE PROTECTION 844-834-5583, BC","13.55"
"SALON KREATIVE - THORN THORNILL, ON","53.20"
"JIM'S NO FRILLS #3771 RICHMOND HILL, ON","4.58"
"SHOPPERS DRUG MART #08 RICHMOND HILL, ON","2.70"
"""GO PLACE CLUB MARKHAM, ON","103.70"
"JIM'S NO FRILLS #3771 RICHMOND HILL, ON","4.28"
"PETROCAN-10749 BATHURST S RICHMOND HILL, ON","35.00"
"WAL-MART SUPERCENTER#3195 RICHMOND HILL, ON","11.36"
"LOBLAW MLG #1007 TORONTO, ON","6.78"
"JIM'S NO FRILLS #3771 RICHMOND HILL, ON","32.37"
"UBER CANADA/UBEREATS TORONTO, ON","29.46"
"BASKIN ROBBINS #335341 RICHMOND HILL, ON","4.96"
"JIM'S NO FRILLS #3771 RICHMOND HILL, ON","15.40"
"SHOPPERS DRUG MART #08 RICHMOND HILL, ON","28.34"
"PURCHASE INTEREST","20.62"
"SPOTIFY STOCKHOLM","14.68"
"Uniqlo Canada POS_CA_VAM_ Concord, ON","78.88"
"NIKE FACTORY OUTLET VAUGHAN, ON","112.99"
"MAKER THORNHILL THORNHILL, ON","86.36"
"TIM HORTONS #9436 TORONTO, ON","1.56"
"TD CANADA TRUST TORONTO""DOLLARAMA #1099 RICHMOND HILL, ON","4.80"
"ESSO CIRCLE K RICHMOND HILL, ON","40.00"
"GOOGLE *YouTubePremium g.co/helppay#, NS","7.90"
"UBER* TRIP TORONTO, ON","23.75"
"W BURGER BAR TORONTO, ON","10.85"
"SQ *PI CO. CHURCH &amp; CARLT Toronto, ON","18.08"
"Uniqlo Canada POS_CA_TEC_ Toronto, ON","45.09"
"TD CANADA TRUST TORONTO""MR. PRETZELS TORONTO, ON","6.09"
"LOBLAW MLG #1007 TORONTO, ON","4.20"
"TIM HORTONS #9436 TORONTO, ON","1.67"
